<?php
/*Author: Ryan Magbanua
Velocity Solutions
Date:2015-06-17 16:06:42
Desc: Auto generated language label
Language: English*/
// now create data
$lang["landing_page_title"]="Welcome | glomp!"; 
$lang["signup_email_subject"]="Welcome to glomp!"; 
$lang["reset_password"]="Reset Password"; 
$lang["reset_password_email_doesnot_exist"]="This email does not exist in our system"; 
$lang["reset_password_email_subject"]="glomp! reset password"; 
$lang["reset_password_successful_msg"]="A new password has been sent to the email address provided"; 
$lang["Unexpected_Error"]="An unexpected error has occurred. Please try again."; 
$lang["dob_can_not_future_date"]="Date of birth cannot be in the future"; 
$lang["plz_provide_valid_dob"]="Please enter a valid date of birth"; 
$lang["email_already_exist_try_new_one"]="You have already registered using this email address. Please Login."; 
$lang["page_404_error"]="Error 404! Page not found"; 
$lang["support_msg_sent_successfully"]="Your message has been sent successfully."; 
$lang["first_name_blank"]="Please enter first name."; 
$lang["last_name_blank"]="Please enter last name."; 
$lang["invalid_email_address"]="Invalid email address. Please enter a properly formatted email address."; 
$lang["Invalid_Friend"]="Invalid Friend"; 
$lang["Successfully_Glomped"]="Successfully glomp!ed"; 
$lang["Insufficent_Balance"]="Sorry, you do not enough points to complete this glomp!"; 
$lang["Invalid_Product"]="Invalid product."; 
$lang["Invalid_Password"]="Invalid Password."; 
$lang["already_in_friend_list"]="This user is already in your friend list."; 
$lang["invitation_email_msg_sent"]="Your invitation email message has been sent."; 
$lang["your_profile_udpated_successfully"]="Your profile was updated successfully."; 
$lang["GLOMP_INVITE_REQUEST_SENT_BODY"]="Your glomp! invite request has been sent."; 
$lang["GLOMP_INVITE_REQUEST_SENT_TITLE"]="Success!"; 
$lang["GLOMP_MESSAGE_JOIN"]="Join glomp! Now! "; 
$lang["GLOMP_FB_FRIENDS_LIST_TITLE"]="Facebook Friends List"; 
$lang["GLOMP_GETTING_FB_FRIENDS"]="Getting you Facebook friends..."; 
$lang["Friends"]="Friends"; 
$lang["No_result_found"]="No result found"; 
$lang["Potential_Matches"]="Potential Matches"; 
$lang["are_you_looking_for_these_persons"]="Are you looking for any of these people?"; 
$lang["add_friend"]="Add Friend"; 
$lang["View_Profile"]="View Profile"; 
$lang["Yes"]="Yes"; 
$lang["Close"]="Close"; 
$lang["Confirm"]="Confirm"; 
$lang["Cancel"]="Cancel"; 
$lang["DOB"]="DOB"; 
$lang["add_as_friend"]="Add as Friend"; 
$lang["friend"]="Friend"; 
$lang["unfriend"]="Unfriend"; 
$lang["remove_friend"]="Remove Friend"; 
$lang["remove_friend_confrim_msg"]="Are you sure you want to remove this friend from your list?"; 
$lang["favourite"]="favourite"; 
$lang["has_not_added_favourite"]="has not added any favourite items."; 
$lang["merchants"]="merchants"; 
$lang["drinks"]="drinks"; 
$lang["snacks"]="snacks"; 
$lang["cocktails"]="cocktails"; 
$lang["sweets"]="sweets"; 
$lang["others"]="others"; 
$lang["to_a"]="to a"; 
$lang["Fev_item_del_conformation"]="Are you sure you want to delete this favourite Item?"; 
$lang["Removing"]="Removing..."; 
$lang["Adding"]="Adding..."; 
$lang["Update_Details"]="Update Details"; 
$lang["My_Favourite"]="My favourites"; 
$lang["merchant_list"]="Merchant List"; 
$lang["create_more_buzz_msg"]="Create more buzz by adding more friends now !"; 
$lang["Add_Friends"]="Add Friends"; 
$lang["ago"]="ago"; 
$lang["second"]="Second"; 
$lang["minute"]="Minute"; 
$lang["hour"]="Hour"; 
$lang["day"]="Day"; 
$lang["week"]="Week"; 
$lang["month"]="Month"; 
$lang["year"]="Year"; 
$lang["decade"]="Decade"; 
$lang["glomp_confirmation_message"]="Are you sure you don't want to include a message?"; 
$lang["Reassign_Voucher"]="Reassign Voucher"; 
$lang["Message"]="Message"; 
$lang["Your_Password"]="Your Password"; 
$lang["Friend_First_Name"]=" Friend First Name"; 
$lang["Friend_Last_Name"]="Friend Last Name"; 
$lang["Friend_Email"]="Friend Email"; 
$lang["Forgot_Password"]="Forgot Password"; 
$lang["search_my_friends"]="Friends"; 
$lang["Facebook"]="Facebook"; 
$lang["invite_friend"]="Invite Friend"; 
$lang["Name"]="Name"; 
$lang["Email"]="Email"; 
$lang["Location"]="Location"; 
$lang["Full_Message"]="Full Message"; 
$lang["reward_voucher_gifted"]="Reward voucher has been gifted."; 
$lang["reward_voucher_expired"]="Reward voucher has expired."; 
$lang["dashboard_no_glomped_msg"]="Want to be <b>glomp!</b>ed (treated)? Of course you do! Make it easier for your friends to glomp! you by creating your favourites list. Thats a list of your favourite products from your favourite places."; 
$lang["Add_Favorites_Now"]="Add Favorites Now"; 
$lang["dashboard_no_glomped_msg_2"]="And of course, the more friends you have, the more chance you will be glomp!ed! So add more friends now."; 
$lang["setting"]="Settings"; 
$lang["Personal_Details"]="Personal Details"; 
$lang["fname"]="First Name"; 
$lang["lname"]="Last Name"; 
$lang["Date_of_Birth"]="Date of Birth"; 
$lang["Gender"]="Gender"; 
$lang["Male"]="Male"; 
$lang["Female"]="Female"; 
$lang["Select_Location"]="Select Location"; 
$lang["upload_profile_photo"]="Upload Profile Photo"; 
$lang["Note"]="Note"; 
$lang["profile_image_upload_note"]="A maximum 2MB jpg, gif and png images are supported."; 
$lang["E-mail"]="Email"; 
$lang["Current_Password"]="Current Password"; 
$lang["New_password"]="New password"; 
$lang["Confirm_Password"]="Confirm Password"; 
$lang["Save"]="Save"; 
$lang["update_password"]="Update Password"; 
$lang["Support"]="Support"; 
$lang["contact_support"]="Contact Support"; 
$lang["Subject"]="Subject"; 
$lang["Description"]="Description"; 
$lang["required_field"]="Required field"; 
$lang["Submit"]="Submit"; 
$lang["reset_password_confirm_msg"]="Are you sure you want to reset your password?"; 
$lang["Register"]="Register"; 
$lang["Fname"]="First Name"; 
$lang["Lname"]="Last Name"; 
$lang["Notif_via_fb"]="Notify via Facebook message"; 
$lang["email"]="Email"; 
$lang["emailTips"]="If you were invited via email with a treat attached, please enter the same email address here in order to redeem."; 
$lang["Create_Password"]="Create Password"; 
$lang["passwors_tips"]="Maximum of 9 Characters.<br /><br />
You will need to enter this Password when sending and redeeming product so please remember it."; 
$lang["I_Agree_to_the"]="I agree to the"; 
$lang["termNconditi0n"]="Terms and Conditions"; 
$lang["Reset_All_Fields"]="Reset All Fields"; 
$lang["termNcondition"]="Terms "; 
$lang["sorry_no_product_available"]="No available products here as yet. Please check out another product category."; 
$lang["sorry_invalid_voucher"]="Sorry, invalid voucher"; 
$lang["back"]="Back"; 
$lang["redeem_your_voucher_now"]="Redeem your voucher now"; 
$lang["voucher_alrady_reddemed_msg"]="This voucher has already been redeemed."; 
$lang["voucher_reversed_msg"]="This voucher is expired and no longer available"; 
$lang["outlet_code"]="Outlet Code"; 
$lang["incorrect_password"]="Incorrect Password"; 
$lang["incorrect_outlet_code"]="Incorrect outlet code"; 
$lang["unexpected_error_occurred_try_again"]="Unexpected error occured please try again."; 
$lang["validate"]="Validate"; 
$lang["signup_popup_text"]="If you were invited via Facebook with a treat attached, please login with Facebook in order to redeem."; 
$lang["signup_with_fb_but_already_registered"]="Oops! Looks like you have already registered an account here.  Please login instead."; 
$lang["Glomp"]="glomp"; 
$lang["Glompv"]="[glomp] v."; 
$lang["Glomp_welcome_message"]="To treat friends to a nice little something through the &quot;digital&quot; world,  for them to enjoy in the real one."; 
$lang["Login"]="Login"; 
$lang["Sign_Up"]="Sign Up!"; 
$lang["Password"]="Password"; 
$lang["Login_Facebook"]="Login"; 
$lang["close"]="Close"; 
$lang["Buy_points"]="Buy Points"; 
$lang["Payment"]="Payment"; 
$lang["Remaning"]="Remaining"; 
$lang["paupal_redirect_msg"]="Please be patient, you will be redirected to "; 
$lang["PayPal"]="  PayPal"; 
$lang["Purchase_Detals"]="Purchase Details"; 
$lang["You_Selected"]="You Selected"; 
$lang["please_pay"]="Please Pay"; 
$lang["checkout"]="Checkout"; 
$lang["name"]="Name"; 
$lang["location"]="Location"; 
$lang["add_your_message"]="Add your message"; 
$lang["invite"]="Invite"; 
$lang["faq"]="FAQ"; 
$lang["Home"]="Home"; 
$lang["profile"]="Profile"; 
$lang["buy_points"]="Buy Points"; 
$lang["menu"]="Menu"; 
$lang["favourites"]="Favourites"; 
$lang["log_out"]="Log Out"; 
$lang["voucher_already_expired_msg"]="Sorry. This voucher is already expired"; 
$lang["invalid_voucher"]="Sorry... We're afraid this voucher is not valid."; 
$lang["fame"]=""; 
$lang["Profile_Picture"]="Profile Picture"; 
$lang["Read"]="Read"; 
$lang["your_voucher_has_been_validated"]="Your voucher has been validated"; 
$lang["enjoy"]="Enjoy"; 
$lang["verification_code"]="verification code"; 
$lang["reedmed_success_message_note"]="Please do not leave this page until the merchant has view and recorded the verification code."; 
$lang["Sign_in"]="Sign in"; 
$lang["register"]="Register"; 
$lang["full_destop_website"]="Full Destop Website"; 
$lang["Redeem"]="Redeem"; 
$lang["try_again"]="Try Again"; 
$lang["glomp_password"]="glomp! password"; 
$lang["Log_Out"]="Log Out"; 
$lang["lang"]="English"; 
$lang["GLOMP_INVITE_FB_FRIENDS"]="Invite from Facebook"; 
$lang["GLOMP_FB_POPUP_TITLE_ADD"]="Add Friend"; 
$lang["GLOMP_FB_POPUP_TITLE_INVITE"]="Invite Friend"; 
$lang["GLOMP_TOUR_GET_STARTED"]="Get started now"; 
$lang["GLOMP_TOUR_START"]="Let us help you get started"; 
$lang["GLOMP_ADD_FRIEND_SUCCESS"]="Friend added"; 
$lang["merchant_menu"]="Merchant Menu"; 
$lang["merchant_locations"]="Locations"; 
$lang["glomp_page"]="glomp!ed"; 
$lang["glomp_share"]="share"; 
$lang["glomp_locate"]="locate"; 
$lang["glomp_reward_voucher_details"]="Here's something from us for you to treat a friend with"; 
$lang["glomp_reward_voucher_details2"]="Invite a friend to glomp! with this treat!"; 
$lang["glomp_reward_voucher_brithday_details"]="Happy Birthday from us at glomp!"; 
$lang["glomp_reward_voucher_brithday_details2"]="Happy birthday! Here's a"; 
$lang["glomp_accept"]="accept"; 
$lang["glomp_reward_voucher_details_great_glompler"]="Thank you for being a great glomp!er"; 
$lang["glomp_reward_voucher_details_appreciate_support"]="We appreciate your support. Here's a"; 
$lang["sorry_voucher_expired_msg"]="Sorry this voucher has expired."; 
$lang["what_is_glomp"]="What is glomp!?"; 
$lang["what_is_glomp_details"]="glomp! is a new online and mobile social networking platform where you can give and receive enjoyable treats such as coffee, ice cream, a beer and so on from a host of quality retail and service outlets. "; 
$lang["learn_more"]="Learn more"; 
$lang["points"]="Points"; 
$lang["settings"]="Settings"; 
$lang["events"]="Events"; 
$lang["messages"]="Messages"; 
$lang["requests"]="Requests"; 
$lang["Merchants"]="Merchants"; 
$lang["Products"]="Products"; 
$lang["You"]="You"; 
$lang["edit_favourite"]="Edit Favourites"; 
$lang["Received"]="Received"; 
$lang["remaining"]="remaining"; 
$lang["Expired"]="Expired"; 
$lang["Redeemed"]="Redeemed"; 
$lang["redeem_note"]="Only validation done live at the outlet and witnessed by an outlet staff member will be accepted."; 
$lang["add_a_message"]="Add a message"; 
$lang["sorry_you_entered_own_email_address"]="Sorry you entered your own email address."; 
$lang["already_exists_see_potential_matches"]="This user already exists, see potential matches."; 
$lang["voucher_alrady_reddemed_msg"]="This voucher has already been redeemed."; 
$lang["sorry_voucher_expired_msg"]="Sorry. This voucher has expired"; 
$lang["invalid_voucher"]="Sorry... We're afraid this voucher is not valid."; 
$lang["GLOMP_TOUR_MAIN_DESC"]="Thank your for joining <b>glomp!</b> Your home page keeps you in touch with what your friends are up to on <b>glomp!</b>, upcoming events and more."; 
$lang["GLOMP_TOUR_DESC_1"]="Start by adding friends. The easiest way is to invite your Facebook friends. Get started and invite them to join you on <b>glomp!</b>."; 
$lang["GLOMP_TOUR_DESC_2"]="Want to be <b>glomp!</b>ed (treated)? Of course you do! Make it easier for your friends to <b>glomp!</b> you by creating your favourites list. That's a list of your favourite products from your favourite places."; 
$lang["GLOMP_TOUR_DESC_3"]="You're all set! Start <b>glomp!</b>ing your friends now! Even if they have yet to join <b>glomp!</b>, you can <b>glomp!</b> them via their email address or Facebook!"; 
$lang["GLOMP_FB_INVITE_PRE_MESSAGE"]="Its time for a treat!<newline>glomp! is a a revolutionary new digital platform where you can give and receive enjoyable treats such as a coffee, ice-cream, a beer and so on from a host of quality retail and service outlets.<newline>Join <name> so you too can give and receive great treats. Click the icon below to get started now!"; 
$lang["GLOMP_ASK_OPTION"]="Would you like to"; 
$lang["GLOMP_FB_INVITE_REMINDER"]="Please note: As Facebook only allows 10 friends to be invited in one notification, if you have invited more than 10 Facebook friends, there will be a multiple of notifications appearing on your Facebook Wall."; 
$lang["upload_from_device"]="Upload from device"; 
$lang["import_from_facebook"]="Import from Facebook"; 
$lang["Facebook_Friend"]="Facebook Friend"; 
$lang["Via_Email"]="Via Email"; 
$lang["GLOMP_M_TOUR_DESC_1"]="Start by adding friends. The easiest way is to invite your Facebook friends. Get started and invite them to join you on <b>glomp!</b>."; 
$lang["GLOMP_M_TOUR_DESC_2"]="Want to be <b>glomp!</b>ed (treated)? Of course you do! Make it easier for your friends to <b>glomp!</b> you by creating your favourites list. That's a list of your favourite products from your favourite places."; 
$lang["GLOMP_M_TOUR_DESC_3"]="You\'re all set! Start <b>glomp!</b>ing your friends now! Even if they have yet to join <b>glomp!</b>, you can <b>glomp!</b> them via their email address or Facebook!"; 
$lang["signup_popup_text_voucher"]="Welcome! To enjoy the product [friend_name] has treated you to, please register here."; 
$lang["help_dashboard_fb"]="Invite your Facebook friend to <b>glomp!</b> or instantly treat <b>(glomp!)</b> them here."; 
$lang["help_dashboard_invite"]="Invite a friend to <b>glomp!</b> or instantly treat <b>(glomp!)</b> them with just their name, email and location here."; 
$lang["help_searchfriend_invite"]="Invite a friend to <b>glomp!</b> or instantly treat <b>(glomp!)</b> them via Facebook or with just their name, email and location here."; 
$lang["help_searchfriend_fb"]="Invite your Facebook friend to <b>glomp!</b> or instantly treat <b>(glomp!)</b> them here."; 
$lang["help_myprofile_favourite"]="Let your friends know which products you enjoy most by selecting from your menu below!"; 
$lang["help_buypoints_buypoints"]="Select the number of <b>glomp!</b> points you would like to store. Storing more saves time making multiple purchases."; 
$lang["help_buypoints_checkout"]="Checkout takes you to PayPal where you can pay by credit card or with your PayPal account."; 
$lang["help_m_searchfriend_invite"]="Invite a friend to <b>glomp!</b> or instantly treat <b>(glomp!)</b> them via Facebook or with just their name, email and location here."; 
$lang["edit_thumbnail"]="Edit Thumbnail"; 
$lang["Promotional_Code"]="Promotional Code"; 
$lang["PROMO_CODE_DESC_INVALID"]="We\'re afraid the promotional code you entered is incorrect. Please enter a valid promotional code here."; 
$lang["PROMO_CODE_DESC_INVALID_2"]="Invalid code. Please re-enter or cancel to continue."; 
$lang["PROMO_CODE_DESC_ENDED_ALREADY"]="Thank you for joining <b>glomp!</b>. We\'re sorry but this promotion is for [rule_criteria] members only. But look out for more promotions soon."; 
$lang["PROMO_CODE_DESC_FOR_MEMBER_ONLY"]="Thank you for joining <b>glomp!</b>. We\'re sorry but this promotion is for [rule_criteria] members only. But look out for more promotions soon."; 
$lang["PROMO_CODE_DESC_NO_VOUCHER_LEFT"]="Thank you for joining <b>glomp!</b>. We\'re sorry but you just missed out on this promotion. But look out for more promotions soon."; 
$lang["PROMO_CODE_DESC_SUCCESS_PRIMARY"]="Thank you for joining <b>glomp!</b>. You have been rewarded with a [brand_name] [product_name] for participating in this promotion. Enjoy and get started here in <b>glomp!</b>."; 
$lang["PROMO_CODE_DESC_SUCCESS_FOLLOW_UP"]="Thank you for joining <b>glomp!</b>. We\'re sorry but you missed out on this promotion. However to thank you for trying, we’re rewarding you with a [brand_name] [product_name] for you to invite and treat a friend with! Please invite a friend who has yet to"; 
$lang["not_claimed_voucher_message_1"]="Thank you for joining glomp!. We're sorry but the product your friend glomp!ed you has already expired. We're sure you'll be receiving more though so follow the tour to maximise your chances of being glomp!ed more!"; 
$lang["not_claimed_voucher_message_2"]="Thank you for joining glomp!. We're sorry but the product you were glomp!ed has already expired. But look out for more promotions soon."; 
$lang["activity_log"]="Activity Log"; 
$lang["PROMO_CODE_DESC_SUCCESS_ASSIGNABLE"]="Thank you for joining <b>glomp!</b>. You have been rewarded with a [brand_name] [product_name] to treat a friend of your choosing. Your friend must not yet be a <b>glomp!</b> member so please invite them via either Facebook, Linkedin or by email. Enjoy and get started here in <b>glomp!</b>."; 
$lang["do_you_want_to"]="Do you want to?"; 