<?php
/* 
Author: Kishan Mainali
Date: 24 Jul 2013
Desc: Auto generated language label
Language: Chinese
*/ 
$lang["Invalid_username_or_password"]="无效的用户名或密码"; 
$lang["ResetPassword_TheWeddingIndex"]="Reset Password: The Wedding Index"; 
$lang["Invalid_username"]="Invalid username"; 
$lang["Reset_success_msg"]=""; 
$lang["Reset_final_success_msg"]=""; 
$lang["Password_reset_error"]=""; 
$lang["Customer_Dashboard_TheWeddingIndex"]="客户仪表板 : TheWeddingIndex"; 
$lang["Inbox_TheWeddingIndex"]="收件箱 - TheWeddingIndex"; 
$lang["Error_Occured"]="发生错误"; 
$lang["Message_is_required"]="Message is required."; 
$lang["Your_message_is_sent"]="你的消息被发送"; 
$lang["Message_Deleted_Successfully"]=""; 
$lang["Wishlist_TheWeddingIndex"]="Wishlist - TheWeddingIndex"; 
$lang["No_Wishlist_Found"]="No Wishlist Found"; 
$lang["Wishlist_Deleted_Successfully"]="Wishlist Deleted Successfully"; 
$lang["invalid_dob"]=": 出生日期无效 | 版式 : dd/mm"; 
$lang["Edit_Profile_TheWeddingIndex"]="Edit Profile TheWeddingIndex"; 
$lang["Form_Required"]="是必需的"; 
$lang["Is_Unique"]="是独一无二的"; 
$lang["Password_Matches"]=""; 
$lang["First_Name"]="名字"; 
$lang["Last_Name"]="姓"; 
$lang["Date_Of_Birth"]="出生日期"; 
$lang["Gender"]="性别"; 
$lang["Date_Of_Wedding"]="婚礼日期"; 
$lang["Telephone"]="电话"; 
$lang["Fax"]="传真"; 
$lang["Address_1"]="地址1"; 
$lang["City"]="城市"; 
$lang["Zone"]="地带"; 
$lang["District"]="地域"; 
$lang["Profile_Updated"]="资料更新。"; 
$lang["Change_Password_TheWeddingIndex"]="更改密码: TheWeddingIndex"; 
$lang["Current_Password"]="当前密码"; 
$lang["New_Password"]="新密码"; 
$lang["Reenter_Password"]="重新“输入密码”"; 
$lang["Invalid_Current_Password"]="当前密码无效"; 
$lang["Password_Changed"]="Password Changed"; 
$lang["Email"]="电子邮件"; 
$lang["city"]="城市"; 
$lang["Password"]="密码"; 
$lang["Confirm_Password"]="确认密码"; 
$lang["Privacy_Policy"]=""; 
$lang["Security_Code"]="安全码"; 
$lang["Invalid_Security_Code"]=""; 
$lang["Company_Name"]="公司"; 
$lang["Invalid_Company_Established_Date"]="公司成立日期无效 | 版式: mm/yyyy"; 
$lang["second"]="第二"; 
$lang["minute"]="分钟"; 
$lang["hour"]="小时"; 
$lang["day"]="天"; 
$lang["week"]="周"; 
$lang["month"]="月"; 
$lang["year"]="年"; 
$lang["decade"]="十"; 
$lang["ago"]="前"; 
$lang["No_Conversation_Found"]="没有找到转换"; 
$lang["Unavilable"]="不可"; 
$lang["upgradePackage_TheWeddingIndex"]="Upgrade Package - TheWeddingIndex"; 
$lang["Home"]="家"; 
$lang["Wish_List_Request"]="愿望清单要求"; 
$lang["Wishlist"]="Wishlist"; 
$lang["SN"]="序列号。"; 
$lang["Date"]="日"; 
$lang["Wishlist_From"]="从收藏"; 
$lang["Action"]="行动"; 
$lang["New"]="新"; 
$lang["No_Wishlist_Request_Yet"]="暂时还没有收藏请求"; 
$lang["wish_list_request"]=""; 
$lang["Preview"]="预览"; 
$lang["Deal_Name"]="优惠名称"; 
$lang["Category"]="类别"; 
$lang["Quantity"]="数量"; 
$lang["Unit_Price"]="单价"; 
$lang["Total"]="总"; 
$lang["Grand_Total"]="累计"; 
$lang["Contact_Customer"]="联系客户"; 
$lang["Contact_Details"]="联系方式"; 
$lang["Address_2"]="地址2"; 
$lang["Close"]="关闭"; 
$lang["Upgrade_Package"]="升级包"; 
$lang["Current_Package"]="Current Package"; 
$lang["Free"]="Free"; 
$lang["Downgrade"]="Downgrade"; 
$lang["Upgrade"]="Upgrade"; 
$lang["Payment"]="Payment"; 
$lang["Info"]="Info"; 
$lang["You_can_add"]="您可以添加最大"; 
$lang["deals_max_with_this_package"]="交易 与此包"; 
$lang["Already_Register"]="已经注册了吗？"; 
$lang["Click_Here_To_Login"]="点击这里登录"; 
$lang["Register_Today"]="现在就注册"; 
$lang["Vendor_Reg_Short_Desc"]="Nullam in est urna. In vitae adipiscing enim. Curabitur rhoncus"; 
$lang["Vendor_Reg_Long_Desc"]=" condimentum lorem, non convallis dolor faucibus eget. In vitae           adipiscing enim. Curabitur rhoncus condimentum lorem, non convallis  dolor faucibus eget. In ut nulla est."; 
$lang["Register_For_New_Vendor"]="注册新供应商"; 
$lang["Company_Details"]="公司详细信息"; 
$lang["Established_Date"]=" 成立日期"; 
$lang["Website"]="网站"; 
$lang["Contact_Person_Information"]="联系人信息"; 
$lang["Person_Information_Will_Not_Be_Opened_In_The_Website"]="在网站个人信息将不会被打开"; 
$lang["Business_Phone"]="业务电话"; 
$lang["Reg_Promo_CheckBox"]="给我的电子邮件促销优惠从Weddingindex。 （您可以随时取消订阅）"; 
$lang["Agree_With"]="同意"; 
$lang["Privacy_Pocily"]="隐私政策"; 
$lang["Not_readable_Change_text"]="无法读取？更改文本"; 
$lang["Security"]="安全"; 
$lang["Register"]="注册"; 
$lang["Congratulations"]="恭喜！"; 
$lang["Please_Login_To_Continue"]="成功验证您的帐户。请登录要继续。"; 
$lang["Error_Occurred"]="Error Occurred"; 
$lang["Error_Occurred_While_Verifying_User_Account"]="Error occurred while verifying user account"; 
$lang["Registration_Message"]="Thank you for connecting to The Wedding Index."; 
$lang["Registration_Message_Desc"]="Please verify your wedding index account from your email address."; 
$lang["My_Mail_Box"]="我的邮箱"; 
$lang["Me"]="我"; 
$lang["Conversation_Between"]="之间的对话"; 
$lang["Send"]="发送"; 
$lang["Inbox"]="收件箱"; 
$lang["Received_From"]="来自"; 
$lang["Subject"]="科目"; 
$lang["Unread"]="Unread"; 
$lang["No_Conversation_Made_Yet"]="没有谈话尚未作出"; 
$lang["Dashboard"]="仪表盘"; 
$lang["Edit_Profile"]="编辑个人资料"; 
$lang["You_can_change_your_profile_information"]="您可以更改您的个人资料"; 
$lang["edit_profile_descr"]="请向我们提供您的真实信息。我们需要大家提供自己的真实信息，所以，我们总是知道你是谁，与我们。"; 
$lang["Save"]="节省"; 
$lang["Welcome"]="欢迎"; 
$lang["New_Mail"]="新邮件"; 
$lang["No_New_Mail"]="没有新邮件"; 
$lang["New_Wishlist"]="新收藏"; 
$lang["No_New_Wishlist_Request"]="没有新的收藏请求"; 
$lang["You_can_update_your_package"]="你可以更新你的包"; 
$lang["You_can_edit_your_profile"]="您可以编辑你的个人资料"; 
$lang["Change_Password"]="更改密码"; 
$lang["You_can_change_your_password"]="您可以更改您的密码"; 
$lang["Chnage_Password_Short_Desc"]="A strong password helps prevent unauthorized access to your wedding index account."; 
$lang["The_Wedding_Index_Account"]="The Wedding Index Account"; 
$lang["Posted"]="Posted"; 
$lang["Add_to_Wishlist"]="Add to Wishlist"; 
$lang["Ask_a_Question"]="Ask a Question"; 
$lang["Reset_Your_Password"]="Reset your password"; 
$lang["Reset_Password_Short_Desc"]="To reset your password, enter your Wedding index Account (email address/username) in the text box and choose user type from dropdown list. Click reset button to have your password e-mailed to you."; 
$lang["Reset"]="Reset"; 
$lang["Username"]="用户名"; 
$lang["Reset_As"]="Reset as"; 
$lang["Customer"]="顾客"; 
$lang["Vendor"]="供应商"; 
$lang["Wishlist_To"]="Wishlist To"; 
$lang["Customer_Reg_Short_Desc"]="Morbi tincidunt posuere turpis eu laoreet"; 
$lang["Customer_Reg_Long_Desc"]="Nullam in est urna. In vitae adipiscing enim. Curabitur rhoncus           condimentum lorem, non convallis dolor faucibus eget. In vitae adipiscing enim. Curabitur rhoncus condimentum lorem, non convallis"; 
$lang["Register_For_New_Customer"]="Register for New Customer"; 
$lang["Select"]="Select"; 
$lang["Female"]="Female"; 
$lang["Male"]="Male"; 
$lang["Login"]="注册"; 
$lang["Login_As"]="登录为"; 
$lang["Forgot_your_password"]="忘记密码？"; 
$lang["Sent_To"]="发送到"; 
$lang["My_Wish_List"]="我的心愿"; 
$lang["Mail_Box"]="邮箱"; 
$lang["Manage_Shop"]="管理店"; 
$lang["View_Shop"]="查看商店"; 
$lang["Add_Shop"]="添加铺"; 
$lang["Manage_Deal"]="管理新政"; 
$lang["View_Deal"]="新政"; 
$lang["Add_Deal"]="添加新政"; 
$lang["Personal_Info"]="个人信息"; 
$lang["Search"]="搜查"; 
$lang["Your_Wishlist"]=""; 
$lang["Item"]="项目"; 
$lang["Back_to_Home"]="返回首页"; 
$lang["Advertise_with_Us"]="广告服务"; 
$lang["About_Us"]="关于我们"; 
$lang["My_Account"]="我的帐户"; 
$lang["Logout"]="退出"; 
$lang["Username_or_email"]="用户名或电子邮件"; 
$lang["Login_as_Customer"]=" 作为客户登录"; 
$lang["Login_as_Vendor"]="（作为卖方）登录"; 
$lang["Copyright"]="版权"; 
$lang["Developed_And_Maintained_By"]="开发和维护"; 
$lang["Deals_of"]=""; 
$lang["updated_on"]=""; 
$lang["Show_Filter"]=""; 
$lang["Shop_by_Brands"]=""; 
$lang["Brand"]=""; 
$lang["All"]=""; 
$lang["Location"]=""; 
$lang["Filter"]=""; 
$lang["lang"]="Chinese"; 