<?php
/*Author: Ryan Magbanua
Velocity Solutions
Date:2013-09-25 03:38:24
Desc: Auto generated language label
Language: English*/
// now create data
$lang["landing_page_title"]="Welcome | glomp!"; 
$lang["signup_email_subject"]="Welcome to glomp!"; 
$lang["reset_password"]="Reset Password"; 
$lang["reset_password_email_doesnot_exist"]="This email does not exist in our system"; 
$lang["reset_password_email_subject"]="glomp! reset password"; 
$lang["reset_password_successful_msg"]="Your new password has been sent into your supplied email address"; 
$lang["Unexpected_Error"]="Unexpected error occured. Please try again."; 
$lang["dob_can_not_future_date"]="Date of birth can not be future date"; 
$lang["plz_provide_valid_dob"]="Please enter valid date of birth"; 
$lang["email_already_exist_try_new_one"]="This email address is already exist. Plese try new one."; 
$lang["page_404_error"]="Error 404 ! page not found"; 
$lang["support_msg_sent_successfully"]="Your message has been sent successfully."; 
$lang["first_name_blank"]="Please enter first name."; 
$lang["last_name_blank"]="Please enter last name."; 
$lang["invalid_email_address"]="Invalid email address. Please enter another email address."; 
$lang["Invalid_Friend"]="Invalid Friend"; 
$lang["Successfully_Glomped"]="Successfully Glomped"; 
$lang["Insufficent_Balance"]="Sorry ! you do not have sufficient balance."; 
$lang["Invalid_Product"]="Invalid product."; 
$lang["Invalid_Password"]="Invalid Password."; 
$lang["already_in_friend_list"]="This user is already in your friend list."; 
$lang["invitation_email_msg_sent"]="Your invitataion email message has been sent."; 
$lang["your_profile_udpated_successfully"]="Your profile upated successfully."; 
$lang["GLOMP_INVITE_REQUEST_SENT_BODY"]="Your glomp invite request has been sent."; 
$lang["GLOMP_INVITE_REQUEST_SENT_TITLE"]="Success!"; 
$lang["GLOMP_MESSAGE_JOIN"]="Join Glomp Now! "; 
$lang["GLOMP_FB_FRIENDS_LIST_TITLE"]="Facebook Friends List"; 
$lang["GLOMP_GETTING_FB_FRIENDS"]="Getting you Facebook friends..."; 
$lang["Friends"]="Friends"; 
$lang["No_result_found"]="No result found"; 
$lang["Potential_Matches"]="Potential Matches"; 
$lang["are_you_looking_for_these_persons"]="Are you looking these persons ?"; 
$lang["add_friend"]="Add Friend"; 
$lang["View_Profile"]="View Profile"; 
$lang["Yes"]="Yes"; 
$lang["Close"]="Close"; 
$lang["Confirm"]="Confirm"; 
$lang["Cancel"]="Cancel"; 
$lang["DOB"]="DOB"; 
$lang["add_as_friend"]="Add as Friend"; 
$lang["friend"]="Friend"; 
$lang["unfriend"]="Unfriend"; 
$lang["remove_friend"]="Remove Friend"; 
$lang["remove_friend_confrim_msg"]="Are you sure you want to remove this friend from your list?"; 
$lang["favourite"]="favourite"; 
$lang["has_not_added_favourite"]="has not added favourite items."; 
$lang["merchants"]="merchants"; 
$lang["drinks"]="drinks"; 
$lang["snacks"]="snacks"; 
$lang["cocktails"]="cocktails"; 
$lang["sweets"]="sweets"; 
$lang["others"]="others"; 
$lang["to_a"]="to a"; 
$lang["Fev_item_del_conformation"]="Are you sure you want to delete this favourite Item?"; 
$lang["Removing"]="Removing..."; 
$lang["Adding"]="Adding..."; 
$lang["Update_Details"]="Update Details"; 
$lang["My_Favourite"]="My Favourite"; 
$lang["merchant_list"]="Merchant List"; 
$lang["create_more_buzz_msg"]="Create more buzz by adding more friends now !"; 
$lang["Add_Friends"]="Add Friends"; 
$lang["ago"]="ago"; 
$lang["second"]="Second"; 
$lang["minute"]="Minute"; 
$lang["hour"]="Hour"; 
$lang["day"]="Day"; 
$lang["week"]="Week"; 
$lang["month"]="Month"; 
$lang["year"]="Year"; 
$lang["decade"]="Decade"; 
$lang["glomp_confirmation_message"]="Are you sure you dont want to include a message"; 
$lang["Reassign_Voucher"]="Re-assign Voucher"; 
$lang["Message"]="Message"; 
$lang["Your_Password"]="Your Password"; 
$lang["Friend_First_Name"]=" Friend First Name"; 
$lang["Friend_Last_Name"]="Friend Last Name"; 
$lang["Friend_Email"]="Friend Email"; 
$lang["Forgot_Password"]="Forgot Password"; 
$lang["search_my_friends"]="Search My Friends"; 
$lang["Facebook"]="Facebook"; 
$lang["invite_friend"]="Invite Friend"; 
$lang["Name"]="Name"; 
$lang["Email"]="Email"; 
$lang["Location"]="Location"; 
$lang["Full_Message"]="Full Message"; 
$lang["reward_voucher_gifted"]="Reward voucher has been gifted."; 
$lang["reward_voucher_expired"]="Reward voucher has been expired."; 
$lang["dashboard_no_glomped_msg"]="Want to be glomp!ed (treated)? of course  you do ! make it easier for your friends  to glomp! you by creating your favorite  list that a list of your favorite products from favorite  place."; 
$lang["Add_Favorites_Now"]="Add Favorites Now"; 
$lang["dashboard_no_glomped_msg_2"]="And of course, and the more friends you have, the more change you will be glomp!ed! so add more friends now."; 
$lang["setting"]="Setting"; 
$lang["Personal_Details"]="Personal Details"; 
$lang["fname"]="First Name"; 
$lang["lname"]="Last Name"; 
$lang["Date_of_Birth"]="Date of Birth"; 
$lang["Gender"]="Gender"; 
$lang["Male"]="Male"; 
$lang["Female"]="Female"; 
$lang["Select_Location"]="Select Location"; 
$lang["upload_profile_photo"]="Upload Profile Photo"; 
$lang["Note"]="Note"; 
$lang["profile_image_upload_note"]="Max. 2MB of jpg,gif and png images are supported."; 
$lang["E-mail"]="E-mail"; 
$lang["Current_Password"]="Current Password"; 
$lang["New_password"]="New password"; 
$lang["Confirm_Password"]="Confirm Password"; 
$lang["Save"]="Save"; 
$lang["update_password"]="Update Password"; 
$lang["Support"]="Support"; 
$lang["contact_support"]="Contact Support"; 
$lang["Subject"]="Subject"; 
$lang["Description"]="Description"; 
$lang["required_field"]="Required field"; 
$lang["Submit"]="Submit"; 
$lang["reset_password_confirm_msg"]="Are you sure you want to reset your password?"; 
$lang["Register"]="Register"; 
$lang["Fname"]="First Name"; 
$lang["Lname"]="Last Name"; 
$lang["Notif_via_fb"]="Notify via Facebook message"; 
$lang["email"]="Email"; 
$lang["emailTips"]="If you were invited via email treat attached, please enter the same email adddress here inorder to redeem."; 
$lang["Create_Password"]="Create Password"; 
$lang["passwors_tips"]="You will need to enter this Password when sending and redeeming product so please remember it."; 
$lang["I_Agree_to_the"]="I agree to the"; 
$lang["termNconditi0n"]="Term & Conditions"; 
$lang["Reset_All_Fields"]="Reset All Fields"; 
$lang["termNcondition"]="Terms & Condtions"; 
$lang["sorry_no_product_available"]="Sorry! No products are currently available in this category."; 
$lang["sorry_invalid_voucher"]="Sorry, Invalid voucher"; 
$lang["back"]="Back"; 
$lang["redeem_your_voucher_now"]="Redeem your voucher now"; 
$lang["voucher_alrady_reddemed_msg"]="This voucher is already redeemed."; 
$lang["voucher_reversed_msg"]="This voucher has been reversed and no longer available"; 
$lang["outlet_code"]="Outlet Code"; 
$lang["incorrect_password"]="Incorrect Password"; 
$lang["incorrect_outlet_code"]="Incorrect outlet code"; 
$lang["unexpected_error_occurred_try_again"]="Unexpected error occured please try again."; 
$lang["validate"]="Validate"; 
$lang["signup_popup_text"]="If you were Invited via Facebook with a treat attached, please login with Facebook in order to redeem."; 
$lang["signup_with_fb_but_already_registered"]="Ooop! looks like you have already an account registered here."; 
$lang["Glomp"]="Glomp"; 
$lang["Glompv"]="[Glomp] v."; 
$lang["Glomp_welcome_message"]="To treat friends a nice little something through the \'social\' world, 	for them to enjoy in the real one"; 
$lang["Login"]="Login"; 
$lang["Sign_Up"]="Sign Up!"; 
$lang["Password"]="Password"; 
$lang["Login_Facebook"]="Login"; 
$lang["close"]="Close"; 
$lang["Buy_points"]="Buy Points"; 
$lang["Payment"]="Payment"; 
$lang["Remaning"]="Remaning"; 
$lang["paupal_redirect_msg"]="Please be patient, you will be redirected to "; 
$lang["PayPal"]="  PayPal"; 
$lang["Purchase_Detals"]="Purchase Details"; 
$lang["You_Selected"]="You Selected"; 
$lang["please_pay"]="Please Pay"; 
$lang["checkout"]="Checkout"; 
$lang["name"]="Name"; 
$lang["location"]="Location"; 
$lang["add_your_message"]="Add your message"; 
$lang["invite"]="Invite"; 
$lang["faq"]="FAQ"; 
$lang["Home"]="Home"; 
$lang["profile"]="Profile"; 
$lang["buy_points"]="Buy Points"; 
$lang["menu"]="Menu"; 
$lang["favourites"]="Favourites"; 
$lang["log_out"]="Log Out"; 
$lang["voucher_already_expired_msg"]="Sorry, This voucher is already expired"; 
$lang["invalid_voucher"]="Sorry... We\\'re afraid this voucher is not valid."; 
$lang["fame"]=""; 
$lang["Profile_Picture"]="Profile Picture"; 
$lang["Read"]="Read"; 
$lang["your_voucher_has_been_validated"]="Your voucher has been validated"; 
$lang["enjoy"]="Enjoy"; 
$lang["verification_code"]="verification code"; 
$lang["reedmed_success_message_note"]="Please do not leave this page until the merchant has view and recored the verification code."; 
$lang["Sign_in"]="Sign in"; 
$lang["register"]="Register"; 
$lang["full_destop_website"]="Full Destop Website"; 
$lang["Redeem"]="Redeem"; 
$lang["try_again"]="Try Again"; 
$lang["glomp_password"]="glomp! password"; 
$lang["Log_Out"]="Log Out"; 
$lang["lang"]="English"; 
$lang["GLOMP_INVITE_FB_FRIENDS"]="Invite from Facebook"; 
$lang["GLOMP_FB_POPUP_TITLE_ADD"]="Add Friend"; 
$lang["GLOMP_FB_POPUP_TITLE_INVITE"]="Invite Friend"; 
$lang["GLOMP_TOUR_GET_STARTED"]="Get started now"; 
$lang["GLOMP_TOUR_START"]="Let us help you get starteds"; 
$lang["GLOMP_ADD_FRIEND_SUCCESS"]="Friend added"; 