<?php
/* 
Author: Kishan Mainali
Date: 27 Jul 2013
Desc: Auto generated language label
Language: English
*/ 
$lang["Invalid_username_or_password"]="Invalid username or password"; 
$lang["ResetPassword_TheWeddingIndex"]="Reset Password: The Wedding Index"; 
$lang["Invalid_username"]="Invalid username"; 
$lang["Reset_success_msg"]="We've sent you an email that will allow you to reset your password quickly and easily."; 
$lang["Reset_final_success_msg"]="Your password is sent to your eamail address."; 
$lang["Password_reset_error"]="Error occurred while retrieving password."; 
$lang["Customer_Dashboard_TheWeddingIndex"]="Customer Dashboard : TheWeddingIndex"; 
$lang["Inbox_TheWeddingIndex"]="Inbox : TheWeddingIndex"; 
$lang["Error_Occured"]="Error Occured."; 
$lang["Message_is_required"]="Message is required."; 
$lang["Your_message_is_sent"]="Your message is sent"; 
$lang["Message_Deleted_Successfully"]="Message Deleted Successfully"; 
$lang["Wishlist_TheWeddingIndex"]="Wishlist - TheWeddingIndex"; 
$lang["No_Wishlist_Found"]="No Wishlist Found"; 
$lang["Wishlist_Deleted_Successfully"]="Wishlist Deleted Successfully"; 
$lang["invalid_dob"]=": Invalid Date Of Birth | format : dd/mm"; 
$lang["Edit_Profile_TheWeddingIndex"]="Edit Profile TheWeddingIndex"; 
$lang["Form_Required"]="is required."; 
$lang["Is_Unique"]="is unique."; 
$lang["Password_Matches"]="is missmatched."; 
$lang["First_Name"]="First Name"; 
$lang["Last_Name"]="Last Name"; 
$lang["Date_Of_Birth"]="Date Of Birth"; 
$lang["Gender"]="Gender"; 
$lang["Date_Of_Wedding"]="Date Of Wedding"; 
$lang["Telephone"]="Telephone"; 
$lang["Fax"]="Fax"; 
$lang["Address_1"]="Address 1"; 
$lang["City"]="City"; 
$lang["Zone"]="Zone"; 
$lang["District"]="District"; 
$lang["Profile_Updated"]="Profile Updated."; 
$lang["Change_Password_TheWeddingIndex"]="Change Password: TheWeddingIndex"; 
$lang["Current_Password"]="Current Password"; 
$lang["New_Password"]="New Password"; 
$lang["Reenter_Password"]="Reenter Password"; 
$lang["Invalid_Current_Password"]="Invalid Current Password"; 
$lang["Password_Changed"]="Password Changed"; 
$lang["Email"]="Email"; 
$lang["city"]="City"; 
$lang["Password"]="Password"; 
$lang["Confirm_Password"]="Confirm Password"; 
$lang["Privacy_Policy"]="Privacy Policy"; 
$lang["Security_Code"]="Security code"; 
$lang["Invalid_Security_Code"]="Invalid security code"; 
$lang["rating_success_message"]="rating_success_message"; 
$lang["already_rated"]="already_rated"; 
$lang["login_as_a_customer_to_rate_this_deal"]="Login as a customer to rate this deal!"; 
$lang["Company_Name"]="Company"; 
$lang["Dashboard_TheWeddingIndex"]="Dashboard - TheWeddingIndex"; 
$lang["Invalid_Company_Established_Date"]="Invalid Company Established Date | Format : mm/yyyy"; 
$lang["second"]="second"; 
$lang["minute"]="minute"; 
$lang["hour"]="hour"; 
$lang["day"]="day"; 
$lang["week"]="week"; 
$lang["month"]="month"; 
$lang["year"]="year"; 
$lang["decade"]="decade"; 
$lang["ago"]="ago"; 
$lang["No_Conversation_Found"]="No Conversation Found"; 
$lang["Unavilable"]="Unavailable"; 
$lang["upgradePackage_TheWeddingIndex"]="Upgrade Package - TheWeddingIndex"; 
$lang["Shop_TheWeddingIndex"]="Shop - TheWeddingIndex"; 
$lang["Shop_name_is_required_in_all_languages"]="Shop name is required in all languages."; 
$lang["Short_description_is_required_in_all_languages"]="Short description is required in all languages."; 
$lang["Long_description_is_required_in_all_languages"]="Long description is required in all languages."; 
$lang["invalid_phone"]="Please enter telephone in a valid format. 852-xxx-xxxxx"; 
$lang["invalid_website_url"]="Invalid Website URL. (e.g : http://www.theweddingindex.com)"; 
$lang["invalid_blog_url"]="Invalid Blog URL. (e.g : http://www.theweddingindex.com/blog)"; 
$lang["invalid_facebook_url"]="Invalid Facebook URL. (e.g : http://www.facebook.com/your-page-name)"; 
$lang["invalid_google_map_code"]="Invalid google map embed code."; 
$lang["Business"]="Business"; 
$lang["Business_Address"]="Business address"; 
$lang["Shop_added"]="Shop added."; 
$lang["You_are_not_allowed_to_input_english_text_in_chinese_tab"]="You are not allowed to input english text in chinese tab."; 
$lang["Shop_updated"]="Shop updated."; 
$lang["Shop_activated"]="Shop activated."; 
$lang["Shop_deactivated"]="Shop deactivated."; 
$lang["Shop_deleted"]="Shop deleted."; 
$lang["Deal_TheWeddingIndex"]="Deal - TheWeddingIndex"; 
$lang["Deal_name_is_required_in_all_languages"]="Deal name is required in all languages."; 
$lang["Original_Price"]="Original Price"; 
$lang["Discount_Price"]="Discount Price"; 
$lang["Deal_updated"]="Deal updated"; 
$lang["Primary"]="Primary"; 
$lang["Secondary"]="Secondary"; 
$lang["Delete"]="Delete"; 
$lang["Delete_Confirmation"]="Delete Confirmation"; 
$lang["Are_you_sure_to_delete"]="Are you sure to delete?"; 
$lang["Cancel"]="Cancel"; 
$lang["Photo_Deleted"]="Photo Deleted."; 
$lang["Cart_item_deleted"]="cart item deleted successfully."; 
$lang["No_item_in_the_wishlist_cart"]="No items in the wishlist cart."; 
$lang["Cart_item_updated"]="Cart item updated successfullly."; 
$lang["Home"]="Home"; 
$lang["Wish_List_Request"]="Wish List Request"; 
$lang["Wishlist"]="Wishlist"; 
$lang["SN"]="Sn."; 
$lang["Date"]="Date"; 
$lang["Wishlist_From"]="Wishlist From"; 
$lang["Action"]="Action "; 
$lang["New"]="New"; 
$lang["No_Wishlist_Request_Yet"]="No Wishlist Request Yet"; 
$lang["wish_list_request"]="wish list request"; 
$lang["Preview"]="Preview"; 
$lang["Deal_Name"]="Deal Name"; 
$lang["Category"]="Category"; 
$lang["Quantity"]="Quantity"; 
$lang["Unit_Price"]="Unit Price"; 
$lang["Total"]="Total"; 
$lang["Grand_Total"]="Grand Total"; 
$lang["Contact_Customer"]="Contact Customer"; 
$lang["Contact_Details"]="Contact Details"; 
$lang["Address_2"]="Address 2"; 
$lang["Close"]="Close"; 
$lang["Upgrade_Package"]="Upgrade Package"; 
$lang["You_can_add"]="You can add"; 
$lang["deals_max_with_this_package"]="deals with this package."; 
$lang["Current_Package"]="Current Package"; 
$lang["Free"]="Free"; 
$lang["Downgrade"]="Downgrade"; 
$lang["Upgrade"]="Upgrade"; 
$lang["Payment"]="Payment"; 
$lang["Info"]="Info"; 
$lang["Cancle"]="Cancle"; 
$lang["Payment_Via_Paypal"]="Payment Via Paypal"; 
$lang["My_Shops"]="My Shops"; 
$lang["Active"]="Active"; 
$lang["Inactive"]="Inactive"; 
$lang["Add_Deal"]="Add Deal"; 
$lang["Edit_Shop"]="Edit"; 
$lang["Are_you_sure_you_want_to_delete"]="Are you sure you want to delete?"; 
$lang["Shop_name"]="Shop name"; 
$lang["Short_Description"]="Short Description"; 
$lang["150_Characters_Max"]="150 Char. Max"; 
$lang["Long_Description"]="Long Description"; 
$lang["Business_Phone"]="Business Phone [852-xxx-xxxxx]"; 
$lang["Facebook"]="Facebook"; 
$lang["Website"]="Website"; 
$lang["Blog"]="Blog"; 
$lang["Google_map"]="Google map"; 
$lang["How_to_add_Google_Map"]="How to add Google Map?"; 
$lang["Step_1"]="Step 1"; 
$lang["Go_to"]="Go to"; 
$lang["Step_2"]="Step 2"; 
$lang["Search_for_your_location"]="Search for your location"; 
$lang["Step_3"]="Step 3"; 
$lang["After_completion_for_search_click_on_icon"]="After completion for search click on icon"; 
$lang["Step_4"]="Step 4"; 
$lang["Copy_the_embed_code_from_just_below_the_text"]="Copy the embed code from just below the text [Paste HTML to embed in website]"; 
$lang["Step_5"]="Step 5"; 
$lang["Paste_the_embed_code_to_the_location_map_textbox_in_you_profile"]="Paste the embed code to the [Google map] textbox"; 
$lang["Shop_Logo"]="Shop Logo"; 
$lang["Shop_Banner"]="Shop Banner"; 
$lang["Update"]="Update"; 
$lang["Add_Shop"]="Add Shop"; 
$lang["Please_add_information_in_all_languages"]="Please add information in all languages"; 
$lang["Add"]="Add"; 
$lang["Already_Register"]="Already Register?"; 
$lang["Click_Here_To_Login"]="Click here to login"; 
$lang["Register_Today"]="Register Today"; 
$lang["Vendor_Reg_Short_Desc"]="Nullam in est urna. In vitae adipiscing enim. Curabitur rhoncus"; 
$lang["Vendor_Reg_Long_Desc"]=" condimentum lorem, non convallis dolor faucibus eget. In vitae adipiscing enim. Curabitur rhoncus condimentum lorem, non convallis  dolor faucibus eget. In ut nulla est."; 
$lang["Register_For_New_Vendor"]="Register for New Vendor"; 
$lang["Company_Details"]="Company Details"; 
$lang["Established_Date"]="Established Date"; 
$lang["Contact_Person_Information"]="Contact Person Information"; 
$lang["Person_Information_Will_Not_Be_Opened_In_The_Website"]="Personal information will not be opened in the website"; 
$lang["Reg_Promo_CheckBox"]="Send me email with promotional offers from Weddingindex. (You can unsubscribe at any time)"; 
$lang["Agree_With"]="Agree with"; 
$lang["Privacy_Pocily"]="Privacy Pocily"; 
$lang["Not_readable_Change_text"]="Not readable? change text"; 
$lang["Security"]="Security"; 
$lang["Register"]="Register"; 
$lang["Congratulations"]="Congratulations!!!"; 
$lang["Please_Login_To_Continue"]="Your account is successfully verified. Please login to continue."; 
$lang["Error_Occurred"]="Error Occurred"; 
$lang["Error_Occurred_While_Verifying_User_Account"]="Error occurred while verifying user account"; 
$lang["Registration_Message"]="Thank you for connecting to The Wedding Index."; 
$lang["Registration_Message_Desc"]="Please verify your wedding index account from your email address."; 
$lang["My_Mail_Box"]="My Mail Box"; 
$lang["Me"]="Me"; 
$lang["Conversation_Between"]="Conversation Between"; 
$lang["Send"]="Send"; 
$lang["Map"]="Map"; 
$lang["About-Shop"]="About-Shop"; 
$lang["About"]="About"; 
$lang["Address"]="Address"; 
$lang["Our_Shops"]="Our Shops"; 
$lang["Recent_Deals"]="Recent Deals"; 
$lang["See_All"]="See All"; 
$lang["Special_Price"]="Special Price"; 
$lang["Price"]="Price"; 
$lang["View"]="View"; 
$lang["Inbox"]="Inbox"; 
$lang["Received_From"]="Received From"; 
$lang["Subject"]="Subject"; 
$lang["Unread"]="Unread"; 
$lang["No_Conversation_Made_Yet"]="No conversation made yet"; 
$lang["Dashboard"]="Dashboard"; 
$lang["Edit_Profile"]="Edit Profile"; 
$lang["You_can_change_your_profile_information"]="You can change your profile information"; 
$lang["edit_profile_descr"]="Please provide us your real information. We require everyone to provide their real information, So we always know who you're connecting with us."; 
$lang["Save"]="Save"; 
$lang["Manage_Deals"]="Manage Deal"; 
$lang["All"]="All"; 
$lang["Search"]="Search"; 
$lang["Posted"]="Posted"; 
$lang["Edit_Deal"]="Edit Deal"; 
$lang["Deal_Description"]="Deal Description"; 
$lang["Upload_Product_Images"]="Upload Product Images"; 
$lang["Add_Photo"]="Add Photo"; 
$lang["Upload"]="Upload"; 
$lang["Uploading"]="Uploading"; 
$lang["Welcome"]="Welcome"; 
$lang["New_Mail"]="New Mail"; 
$lang["No_New_Mail"]="No New Mail"; 
$lang["New_Wishlist"]="New Wishlist"; 
$lang["No_New_Wishlist_Request"]="No New Wishlist Request"; 
$lang["You_can_update_your_package"]="You can update your package"; 
$lang["Manage_Shop"]="Manage Shop"; 
$lang["You_can_add_multiple_shops"]="You can add multiple shops"; 
$lang["Manage_Deal"]="Manage Deal"; 
$lang["You_can_add_multiple_deal"]="You can add multiple deal"; 
$lang["You_can_edit_your_profile"]="You can edit your profile"; 
$lang["Change_Password"]="Change Password"; 
$lang["You_can_change_your_password"]="You can change your password"; 
$lang["Chnage_Password_Short_Desc"]="A strong password helps prevent unauthorized access to your wedding index account."; 
$lang["The_Wedding_Index_Account"]="The Wedding Index Account"; 
$lang["Add_to_Wishlist"]="Add to Wishlist"; 
$lang["Ask_a_Question"]="Ask a Question"; 
$lang["Reset_Your_Password"]="Reset your password"; 
$lang["Reset_Password_Short_Desc"]="To reset your password, enter your Wedding index Account (email address/username) in the text box and choose user type from dropdown list. Click reset button to have your password e-mailed to you."; 
$lang["Reset"]="Reset"; 
$lang["Username"]="Username"; 
$lang["Reset_As"]="Reset as"; 
$lang["Customer"]="Customer"; 
$lang["Vendor"]="Vendor"; 
$lang["My_wishlist_cart"]="My wishlist cart"; 
$lang["delete_wishlist_deal_confirmation_message"]="Areyou sure you want to delete this item from wishlist?"; 
$lang["No_items_in_wishliat_cart"]="There is no items in the wishlist cart."; 
$lang["Vendor_Information"]="Vendor Information"; 
$lang["All_Deals"]="All Deals"; 
$lang["You_Save"]="You Save"; 
$lang["How_much_do_you_like_this_deal"]="How much do you like this deal"; 
$lang["More_Deals"]="More Deals"; 
$lang["Recent_Viewed_Items"]="Recent Viewed Items"; 
$lang["Wishlist_To"]="Wishlist To"; 
$lang["Customer_Reg_Short_Desc"]="Morbi tincidunt posuere turpis eu laoreet"; 
$lang["Customer_Reg_Long_Desc"]="Nullam in est urna. In vitae adipiscing enim. Curabitur rhoncus           condimentum lorem, non convallis dolor faucibus eget. In vitae adipiscing enim. Curabitur rhoncus condimentum lorem, non convallis"; 
$lang["Register_For_New_Customer"]="Register for New Customer"; 
$lang["Select"]="Select"; 
$lang["Female"]="Female"; 
$lang["Male"]="Male"; 
$lang["Login"]="Login"; 
$lang["Login_As"]="Login As"; 
$lang["Forgot_your_password"]="Forgot your password?"; 
$lang["Sent_To"]="Sent To"; 
$lang["My_Wish_List"]="My Wish List"; 
$lang["Mail_Box"]="Mail Box"; 
$lang["View_Shop"]="View Shop"; 
$lang["View_Deal"]="View Deal"; 
$lang["Personal_Info"]="Personal Info"; 
$lang["Your_Wishlist"]="Your wishlist"; 
$lang["Item"]="Item"; 
$lang["Back_to_Home"]="Back to Home"; 
$lang["Advertise_with_Us"]="Advertise with Us"; 
$lang["About_Us"]="About Us"; 
$lang["My_Account"]="My Account"; 
$lang["Logout"]="Logout"; 
$lang["Username_or_email"]="Username or email"; 
$lang["Login_as_Customer"]="Login as Customer"; 
$lang["Login_as_Vendor"]="Login as Vendor"; 
$lang["Copyright"]="Copyright"; 
$lang["Developed_And_Maintained_By"]="Developed And Maintained By"; 
$lang["Deals_of"]="Deals of"; 
$lang["updated_on"]="updated on"; 
$lang["Show_Filter"]="Show Filter"; 
$lang["Shop_by_Brands"]="Shop by Brands"; 
$lang["Brand"]="Brand"; 
$lang["Location"]="Location"; 
$lang["Filter"]="Filter"; 
$lang["Deal_added_to_wishlist"]="Deal successfully added to wishlist."; 
$lang["View_Wishlist"]="View Wishlist"; 
$lang["Deal_already_in_wishlist"]="Item already added to wishlist."; 
$lang["Unexpected_error"]="Unexpected error"; 
$lang["lang"]="English"; 